infcomp.fbs

namespace infcomp.protocol;

union MessageBody {
    TracesFromPriorRequest,
    ObservesInitRequest,
    ProposalRequest,
    TracesFromPriorReply,
    ObservesInitReply,
    ProposalReply
}

table Message {
    body:MessageBody;
}

root_type Message;
file_identifier "INFC";

union Distribution {
    Beta,
    Categorical,
    Discrete,
    Flip,
    Gamma,
    Laplace,
    MultivariateNormal,
    Normal,
    Poisson,
    UniformContinuous,
    UniformDiscrete,
    VMF
}

table NDArray {
    data:[double];
    shape:[int];
}

table Beta {
    proposal_mode:double;      // [0, 1]
    proposal_certainty:double; // [0, infinity)
}

table Categorical {
    prior_size:int;
    proposal_probabilities:NDArray;
}

table Discrete {
    prior_size:int;
    proposal_probabilities:NDArray;
}

table Flip {
    proposal_probability:double;
}

table Gamma {
    proposal_location:double; // [0, infinity)
    proposal_scale:double;    // [0, infinity)
}

table Laplace {
    prior_location:double;
    prior_scale:double;
    proposal_location:double;
    proposal_scale:double;
}

table MultivariateNormal {
    prior_mean:NDArray;
    prior_sigma:NDArray;
    proposal_mean:NDArray;
    proposal_sigma:NDArray;
}

table Normal {
    prior_mean:double;
    prior_std:double;
    proposal_mean:double;
    proposal_std:double;
}

table Poisson {
    prior_lambda:double;
    proposal_lambda:double;
}

table UniformContinuous {
    prior_min:double;
    prior_max:double;
    proposal_mode:double;      // [prior_min, prior_max]
    proposal_certainty:double; // [0, infinity)
}

table UniformDiscrete {
    prior_min:int;
    prior_size:int;
    proposal_probabilities:NDArray;
}

table VMF {
    prior_mu:NDArray;
    prior_kappa:double;
    proposal_mu:NDArray;
    proposal_kappa:double;
}

table Sample {
    time:int;
    address:string;
    instance:int;
    distribution:Distribution;
    value:NDArray;
}

table Trace {
    observes:NDArray;
    samples:[Sample];
}

table TracesFromPriorRequest {
    num_traces:int;
}

table TracesFromPriorReply {
    traces:[Trace];
}

table ObservesInitRequest {
    observes:NDArray;
}

table ObservesInitReply {
    success:bool;
}

table ProposalRequest {
    current_sample:Sample;
    previous_sample:Sample;
}

table ProposalReply {
    success:bool;
    distribution:Distribution;
}
