pplprotocol.fbs

namespace PPLProtocol;

union MessageBody {
  Handshake,
  HandshakeResult,
  Run,
  RunResult,
  Sample,
  SampleResult,
  Observe,
  ObserveResult,
  Reset
}

table Message {
  body: MessageBody;
}

table ProtocolTensor {
  data: [double];
  shape: [int];
}

union Distribution {
  Normal,
  Uniform,
  Categorical,
  Poisson
}

table Handshake {
  system_name: string;
}

table HandshakeResult {
  system_name: string;
  model_name: string;
}

table Run {
  observation: ProtocolTensor;
}

table RunResult {
  result: ProtocolTensor;
}

table Sample {
  address: string;
  distribution: Distribution;
  control: bool = true;
  replace: bool = false;
}

table SampleResult {
  result: ProtocolTensor;
}

table Observe {
  address: string;
  distribution: Distribution;
  value: ProtocolTensor;
}

table ObserveResult {}

table Reset {}

table Normal {
  mean: ProtocolTensor;
  stddev: ProtocolTensor;
}

table Uniform {
  low: ProtocolTensor;
  high: ProtocolTensor;
}

table Categorical {
  probs: ProtocolTensor;
}

table Poisson {
  rate: ProtocolTensor;
}

root_type Message;
file_identifier "PPLP";
